<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Grid | Grid Template</title>
	<style type="text/css">

		.container {
			width: 60%;
			margin: 50px auto;
			border: 5px solid black;
			height: 800px;

			display: grid;

			/*
				grid-template adalah
				short-hand dari grid-template-rows,
				grid-template-columns dan grid-template areas. 

				rumus: 
				grid-template: grid-template-rows / grid-template-columns;
			*/
			grid-template: [baris1-mulai] 'header header header' 200px [baris1-akhir baris2-mulai] 'sidebar content content' 200px [baris2-akhir] 'footer footer footer' 200px / 200px 200px 200px;

			/*
				1. column-gap
				   memberikan jarak secara horizontal
					 column-gap: value;
				2. row-gap
				   memberikan jarak secara vertikal.
					 row-gap: value;
				3. gap
					Untuk memeberikan jarak
					secara vertikal dan horizontal.
					gap: row-gap col-gap;
					 
			*/
			/* column-gap: 10px; */
			/* row-gap: 10px; */
			/* gap: 10px 10px; */

			/* Cara penulisan lama grid column gap */
			/* grid-column-gap: 5px; */
			/* Cara penulisan baru grid gap */
			/* column-gap: 5px; */

			/* Cara penulisan lama grid row gap */
			/* grid-row-gap: 10px; */
			/* Cara penulisan baru grid row gap */
			/* row-gap: 10px; */

			/* Cara penulisan lama grid gap */
			/* grid-gap: 10px 20px; */
			/* Cara penulisan baru grid gap */
			/* gap: 10px 20px; */

			/* 
				justify-items untuk mengatur 
				grid items secara horizontal. 
			*/
			/* justify-items: center; */
			/* justify-items: start; */
			/* justify-items: end; */
			/* justify-items: stretch; => default value */ 

			/*
				align-items untuk mengatur
				grid items secara vertikal
			*/
			/* align-items: start; */
			/* align-items: end; */
			/* align-items: center; */
			/* align-items: stretch; */

			/* Short-hand align-items & justify-items */
			/* Rumus: place-items: align-items justify-items; */
			/* align-items: center;
			justify-items: end; */
			/* place-items: center end; */

			/*
				justify-content untuk mengatur grid items
				secara horizontal berdasarakn container
				jika ada space yg tersedia. Ini persis
				dengan justify-content flexbox.
			*/
			/* justify-content: start; */
			/* justify-content: center; */
			/* justify-content: end; */
			/* justify-content: stretch; */
			/* justify-content: space-around; */
			/* justify-content: space-between; */
			/* justify-content: space-evenly; */

			/*
				align-content untuk mengatur grid items
				secara horizontal berdasarakn container
				jika ada space yg tersedia. Ini persis
				dengan align-content flexbox.
			*/
			/* align-content: center; */
			/* align-content: start; */
			/* align-content: end; */
			/* align-content: stretch; */
			/* align-content: space-around; */
			/* align-content: space-between; */
			/* align-content: space-evenly; */

			/*
				short-hand justify content & align-content
				rumus :
				place-content: align-content justify-content;  
			*/
			/* justify-content: center;
			align-content: space-between; */
			place-content: space-between center;
		}

		.items {
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100px;
			width: 100px;
		}

		.header {
			background-color: red;
			grid-area: header;
		}

		.sidebar {
			background-color: blue;
			grid-area: sidebar;
		}

		.content {
			background-color: aqua;
			grid-area: content;
		}

		.footer {
			background-color: yellowgreen;
			grid-area: footer;
		}
		

	</style>
</head>
<body>
	<h1>Grid Template</h1>

	<div class="container">
		<div class="items header">Header</div>
		<div class="items sidebar">Siderbar</div>
		<div class="items content">Content</div>
		<div class="items footer">Footer</div>
	</div>
</body>
</html>